<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cool Space Facts</title>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
    <!-- page content -->
    <div id="main">
		<form id="a">
			<input type="button" name="f1" value="Space Fact #1" onclick="displayfact(0)">
			<input type="button" name="f2" value="Space Fact #2" onclick="displayfact(1)">
			<input type="button" name="f3" value="Space Fact #3" onclick="displayfact(2)">
			<input type="button" name="f4" value="Space Fact #4" onclick="displayfact(3)">
			<input type="button" name="f5" value="Space Fact #5" onclick="displayfact(4)">
		</form>
		<div id="b">Press a button to show an interesting fact about space!</div>
	
	</div>
	<script type="text/javascript" src="script.js"></script>
  </body>
  
</html>